server {
    listen 443 ssl;
    ssl_certificate_key /etc/nginx/ssl/ai_norbit_ru_privkey.txt;
    ssl_certificate /etc/nginx/ssl/ai_norbit_ru.crt;

    access_log /var/log/nginx/{{ url_connector }}_access_log;
    error_log /var/log/nginx/{{ url_connector }}_error_log;

    server_name {{ url_connector }}; #dev108-connector.ai.norbit.ru
    location / {
        proxy_pass http://{{ ip_connector }}:5000; #http://192.168.0.12:5000;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_read_timeout 600;
        send_timeout 600;
      proxy_set_header Upgrade $http_upgrade;
      proxy_cache off;
      proxy_http_version 1.1;
      proxy_buffering off;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
}
